version: '3.1'

services:
  generator:
    image: my-registry:55000/gen:ci-${BUILD_NUMBER-10}
  mail:
    image: mailhog/mailhog
  integration:
    image: my-registry:55000/gen:integration-${BUILD_NUMBER-10}
    build: .
